[gd_scene load_steps=3 format=3 uid="uid://dujvk0fq3cq0x"]

[ext_resource type="Script" path="res://interactions/fire_fields/flame_field.gd" id="1_fm6mq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ujt5a"]
radius = 100.0

[node name="FlameField" type="Area2D"]
script = ExtResource("1_fm6mq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ujt5a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
