[gd_scene load_steps=4 format=3 uid="uid://cfwaeh5078325"]

[ext_resource type="Script" path="res://interactions/explosion_fields/explosion_field.gd" id="1_wxaub"]
[ext_resource type="AudioStream" uid="uid://2jw3vi31w2d7" path="res://assets/Sounds/Items/bomb_explosion.ogg" id="2_jayk3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ujt5a"]
radius = 100.0

[node name="ExplosionField" type="Area2D"]
script = ExtResource("1_wxaub")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ujt5a")

[node name="AudioStreamPlayerBoom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_jayk3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
