[gd_scene load_steps=2 format=3 uid="uid://c5vyoo400vr0u"]

[ext_resource type="Script" path="res://ui/overlays/ingame_overlay.gd" id="1_s11ac"]

[node name="IngameOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s11ac")

[node name="MovementLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -202.0
offset_top = -88.0
offset_right = 202.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
scroll_active = false

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.5
offset_top = -48.0
offset_right = 133.5
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
