[gd_scene load_steps=2 format=3 uid="uid://c5vyoo400vr0u"]

[ext_resource type="Script" path="res://ui/overlays/ingame_overlay.gd" id="1_s11ac"]

[node name="IngameOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s11ac")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 154.0
offset_top = 611.0
offset_right = 274.0
offset_bottom = 642.0
text = "Select Player 2"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 611.0
offset_right = 142.0
offset_bottom = 642.0
text = "Select Player 1"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
