[gd_scene load_steps=4 format=3 uid="uid://ywj12jyj1b24"]

[ext_resource type="Script" path="res://scenes/bullet.gd" id="1_2yk2d"]
[ext_resource type="Texture2D" uid="uid://dmelj2qgr8w7k" path="res://icon.svg" id="2_oce6t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k88vx"]

[node name="Bullet" type="RigidBody2D"]
script = ExtResource("1_2yk2d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k88vx")

[node name="LifeTimer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0683333, 0.0703431)
texture = ExtResource("2_oce6t")
