[gd_scene load_steps=9 format=3 uid="uid://c3pxhqlixpy35"]

[ext_resource type="PackedScene" uid="uid://cyrxxci5jjgl1" path="res://scenes/cat_body.tscn" id="1_e3g11"]
[ext_resource type="Texture2D" uid="uid://btahrwc3twcwv" path="res://assets/cat_one_left_tail.png" id="2_8g5ov"]
[ext_resource type="Texture2D" uid="uid://cvtq2bp5wjswr" path="res://assets/cat_one_right_head.png" id="2_gy5ek"]
[ext_resource type="Texture2D" uid="uid://cbkopdlhbn4fc" path="res://assets/cat_two_left_head.png" id="2_u3xni"]
[ext_resource type="Texture2D" uid="uid://bh02wyp3gisj" path="res://assets/cat_two_left_body.png" id="3_ii8cr"]
[ext_resource type="Texture2D" uid="uid://bc2dwg12brnb6" path="res://assets/cat_one_right_body.png" id="3_oqo11"]
[ext_resource type="Texture2D" uid="uid://bfu7ge1ymtfh3" path="res://assets/cat_two_right_tail.png" id="4_pvl4t"]
[ext_resource type="Texture2D" uid="uid://qbppip56fnsc" path="res://assets/cat_two_left_body_action.png" id="4_s51e6"]

[node name="CharacterTest" type="Node2D"]

[node name="CatBody_left" parent="." instance=ExtResource("1_e3g11")]
position = Vector2(64, 115)

[node name="CatBody_right" parent="." instance=ExtResource("1_e3g11")]
position = Vector2(206, 117)
head_texture = ExtResource("2_gy5ek")
body_texture = ExtResource("3_oqo11")
tail_texture = ExtResource("2_8g5ov")

[node name="CatBody2" parent="." instance=ExtResource("1_e3g11")]
position = Vector2(374, 75)
head_texture = ExtResource("2_u3xni")
body_texture = ExtResource("3_ii8cr")
body_action_texture = ExtResource("4_s51e6")
tail_texture = ExtResource("4_pvl4t")

[node name="CatBody3" parent="." instance=ExtResource("1_e3g11")]
position = Vector2(762, 72)
body_texture = ExtResource("3_ii8cr")

[node name="CatBody4" parent="." instance=ExtResource("1_e3g11")]
position = Vector2(109, 335)

[node name="CatBody5" parent="." instance=ExtResource("1_e3g11")]
position = Vector2(406, 310)
