[gd_scene load_steps=11 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_m6rsn"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="PackedScene" uid="uid://c5vyoo400vr0u" path="res://ui/overlays/ingame_overlay.tscn" id="5_yrup4"]
[ext_resource type="PackedScene" uid="uid://b3kdd27qyixd8" path="res://scenes/player.tscn" id="6_megu6"]
[ext_resource type="PackedScene" uid="uid://bfkacg2hluwmi" path="res://scenes/level_1.tscn" id="7_dr253"]
[ext_resource type="AudioStream" uid="uid://b67mnal8buonv" path="res://assets/Sounds/Music/background_music_office.ogg" id="8_d0tef"]
[ext_resource type="AudioStream" uid="uid://csvly5xbh4f2l" path="res://assets/Sounds/Ambience/office_noises.ogg" id="9_v6kq1"]
[ext_resource type="PackedScene" uid="uid://c5l3fgk3hosoh" path="res://ui/overlays/game_end_overlay.tscn" id="10_gjdbd"]

[node name="IngameScene" type="Node2D" node_paths=PackedStringArray("ingame_overlay", "player_0", "player_1")]
script = ExtResource("1_objyc")
ingame_overlay = NodePath("UI/IngameOverlay")
player_0 = NodePath("Player_0")
player_1 = NodePath("Player_1")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(2676, -780)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("2_m6rsn")

[node name="Level1" parent="." instance=ExtResource("7_dr253")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="IngameOverlay" parent="UI" instance=ExtResource("5_yrup4")]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="GameEndOverlay" parent="UI" instance=ExtResource("10_gjdbd")]
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="GameEndOverlay" parent="." instance=ExtResource("10_gjdbd")]

[node name="Player_0" parent="." instance=ExtResource("6_megu6")]
position = Vector2(2676, -780)

[node name="Player_1" parent="." instance=ExtResource("6_megu6")]
position = Vector2(2485, -762)
player_id = 1

[node name="AudioStreamPlayerBackgroundnMusic" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("8_d0tef")
volume_db = -10.0
autoplay = true
max_distance = 100000.0
attenuation = 0.00808801

[node name="AudioStreamPlayerAmbience" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_v6kq1")
volume_db = 10.0
autoplay = true
