[gd_scene load_steps=12 format=3 uid="uid://cik30de5gaaah"]

[ext_resource type="Script" path="res://scenes/ingame_scene.gd" id="1_objyc"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="1_y6ebv"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_m6rsn"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="3_8o178"]
[ext_resource type="PackedScene" uid="uid://c5vyoo400vr0u" path="res://ui/overlays/ingame_overlay.tscn" id="5_yrup4"]
[ext_resource type="PackedScene" uid="uid://b3kdd27qyixd8" path="res://scenes/player.tscn" id="6_megu6"]
[ext_resource type="PackedScene" uid="uid://bfkacg2hluwmi" path="res://scenes/level_1.tscn" id="7_dr253"]
[ext_resource type="AudioStream" uid="uid://b67mnal8buonv" path="res://assets/Sounds/Music/background_music_office.ogg" id="8_d0tef"]
[ext_resource type="AudioStream" uid="uid://csvly5xbh4f2l" path="res://assets/Sounds/Ambience/office_noises.ogg" id="9_v6kq1"]
[ext_resource type="PackedScene" uid="uid://do062sse1ppiu" path="res://interactions/box/box.tscn" id="10_e06k2"]
[ext_resource type="PackedScene" uid="uid://lj1yh2n2pnay" path="res://scenes/pickup.tscn" id="11_jsht0"]

[node name="IngameScene" type="Node2D" node_paths=PackedStringArray("ingame_overlay", "player_0", "player_1")]
script = ExtResource("1_objyc")
ingame_overlay = NodePath("UI/IngameOverlay")
player_0 = NodePath("Player_0")
player_1 = NodePath("Player_1")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(334, 232)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("2_m6rsn")

[node name="Level1" parent="." instance=ExtResource("7_dr253")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="IngameOverlay" parent="UI" instance=ExtResource("5_yrup4")]

[node name="FadeOverlay" parent="UI" instance=ExtResource("1_y6ebv")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("3_8o178")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="Player_0" parent="." instance=ExtResource("6_megu6")]
position = Vector2(334, 232)

[node name="Player_1" parent="." instance=ExtResource("6_megu6")]
position = Vector2(608, 247)
player_id = 1

[node name="AudioStreamPlayerBackgroundnMusic" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("8_d0tef")
autoplay = true
max_distance = 100000.0
attenuation = 0.00808801

[node name="AudioStreamPlayerAmbience" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_v6kq1")
volume_db = 10.0
autoplay = true

[node name="Box" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(1133, 280)

[node name="Box2" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(1418, 520)

[node name="Box3" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(1585, 496)

[node name="Box8" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(1903, 229)

[node name="Box20" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(1946, 307)

[node name="Box21" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(1954, 390)

[node name="Box22" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(1876, 377)

[node name="Box23" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(1995, 493)

[node name="Box9" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(1871, 480)

[node name="Box4" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(1345, 519)

[node name="Box10" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(1419, 447)

[node name="Box11" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(1346, 446)

[node name="Box12" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(1415, 369)

[node name="Box13" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(1342, 368)

[node name="Box14" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(1418, 286)

[node name="Box15" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(1345, 285)

[node name="Box16" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(1424, 214)

[node name="Box17" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(1351, 213)

[node name="Box18" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(1591, 181)

[node name="Box19" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(1518, 180)

[node name="Box5" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(2038, -30)

[node name="Box6" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(2173, -31)

[node name="Box7" parent="." instance=ExtResource("10_e06k2")]
position = Vector2(2308, -31)

[node name="Pickup" parent="." instance=ExtResource("11_jsht0")]
position = Vector2(857, 427)
