[gd_scene load_steps=23 format=3 uid="uid://bfkacg2hluwmi"]

[ext_resource type="Script" path="res://scenes/level_1.gd" id="1_vkdvl"]
[ext_resource type="PackedScene" uid="uid://dv1fn74xcj0yj" path="res://scenes/level_components/ground.tscn" id="1_y5vmu"]
[ext_resource type="Texture2D" uid="uid://c4y6hmvglf8up" path="res://assets/big_door.png" id="2_5ikpl"]
[ext_resource type="PackedScene" uid="uid://ci4ug66dtxqpv" path="res://scenes/level_components/wall.tscn" id="2_t0e4h"]
[ext_resource type="Texture2D" uid="uid://coysjixr78k" path="res://assets/whiteboard.png" id="3_nattf"]
[ext_resource type="PackedScene" uid="uid://78vtqqruy2hp" path="res://scenes/level_components/wall_with_cutout.tscn" id="3_q2ide"]
[ext_resource type="Texture2D" uid="uid://bacy3tjgcly4p" path="res://assets/door_open.png" id="3_xi7pv"]
[ext_resource type="Texture2D" uid="uid://duyubxb667qiy" path="res://assets/cabinet.png" id="4_jhudv"]
[ext_resource type="PackedScene" uid="uid://be8fvckvl2om2" path="res://scenes/level_components/elevator_meowder.tscn" id="5_d5ovh"]
[ext_resource type="PackedScene" uid="uid://bxthhyt5ej1me" path="res://scenes/background/desk_01.tscn" id="5_hx3ld"]
[ext_resource type="Texture2D" uid="uid://bexgl64g7w7cb" path="res://assets/window.png" id="6_0g63c"]
[ext_resource type="Texture2D" uid="uid://bec8f0mh5dby5" path="res://assets/plant_big.png" id="7_icmot"]
[ext_resource type="PackedScene" uid="uid://clabe2ydlmsus" path="res://scenes/background/sitting_cat.tscn" id="8_jqk0x"]
[ext_resource type="Texture2D" uid="uid://c5bbu5o624htk" path="res://assets/carton_open.png" id="8_oja3j"]
[ext_resource type="PackedScene" uid="uid://cjj7olmp2mdxy" path="res://scenes/background/sitting_cat_01.tscn" id="9_7cosr"]
[ext_resource type="Texture2D" uid="uid://dj1jmutdphg1t" path="res://assets/carton_closed.png" id="9_pcwdp"]
[ext_resource type="Texture2D" uid="uid://17cynhi17gqk" path="res://assets/officecat_standing_left.png" id="9_shlnm"]
[ext_resource type="PackedScene" uid="uid://cuwyf3brr2iqr" path="res://scenes/background/desk.tscn" id="10_axwuh"]
[ext_resource type="PackedScene" uid="uid://jdktr40l24a6" path="res://scenes/level_components/elevator_right.tscn" id="34_55lnv"]

[sub_resource type="Animation" id="Animation_rtl3c"]
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Elevator2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 3, 3.7, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3012, -470), Vector2(3012, -470), Vector2(3012, -991), Vector2(3012, -991), Vector2(3012, -471)]
}

[sub_resource type="Animation" id="Animation_ewyvc"]
resource_name = "elevator_movement"
length = 4.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmyxs"]
_data = {
"RESET": SubResource("Animation_rtl3c"),
"elevator_movement": SubResource("Animation_ewyvc")
}

[node name="Level1" type="Node2D"]
script = ExtResource("1_vkdvl")

[node name="BigDoor2" type="Sprite2D" parent="."]
position = Vector2(980, 383)
scale = Vector2(0.071, 0.071)
texture = ExtResource("2_5ikpl")

[node name="BigDoor" type="Sprite2D" parent="."]
position = Vector2(2342, 375)
scale = Vector2(0.0714597, 0.0714597)
texture = ExtResource("2_5ikpl")

[node name="Window4" type="Sprite2D" parent="."]
position = Vector2(1429, 209)
scale = Vector2(0.603, 0.397)
texture = ExtResource("6_0g63c")

[node name="Window5" type="Sprite2D" parent="."]
position = Vector2(2640, 210)
scale = Vector2(0.603, 0.397)
texture = ExtResource("6_0g63c")

[node name="Window3" type="Sprite2D" parent="."]
position = Vector2(629, 210)
scale = Vector2(0.603, 0.397)
texture = ExtResource("6_0g63c")

[node name="Window6" type="Sprite2D" parent="."]
position = Vector2(3088, 200)
scale = Vector2(0.603, 0.397)
texture = ExtResource("6_0g63c")

[node name="Window7" type="Sprite2D" parent="."]
position = Vector2(2852, 204)
scale = Vector2(0.603, 0.397)
texture = ExtResource("6_0g63c")

[node name="Window8" type="Sprite2D" parent="."]
position = Vector2(1857, 201)
scale = Vector2(0.603, 0.397)
texture = ExtResource("6_0g63c")

[node name="Window9" type="Sprite2D" parent="."]
position = Vector2(1638, 203)
scale = Vector2(0.603, 0.397)
texture = ExtResource("6_0g63c")

[node name="Window2" type="Sprite2D" parent="."]
position = Vector2(403, 208.5)
scale = Vector2(0.603333, 0.396667)
texture = ExtResource("6_0g63c")

[node name="Window" type="Sprite2D" parent="."]
position = Vector2(521.875, -221.75)
scale = Vector2(1.0525, 1.0525)
texture = ExtResource("6_0g63c")

[node name="Window6" type="Sprite2D" parent="Window"]
position = Vector2(751.663, -485.748)
scale = Vector2(1.1194, 1.1194)
texture = ExtResource("6_0g63c")

[node name="Window5" type="Sprite2D" parent="Window"]
position = Vector2(2362.11, 3.56289)
scale = Vector2(1.12961, 1.12961)
texture = ExtResource("6_0g63c")

[node name="Window8" type="Sprite2D" parent="Window"]
position = Vector2(1067.93, -491.211)
scale = Vector2(1.1289, 1.07823)
texture = ExtResource("6_0g63c")

[node name="Window7" type="Sprite2D" parent="Window"]
position = Vector2(1843.23, -492.161)
scale = Vector2(1.12961, 1.12961)
texture = ExtResource("6_0g63c")

[node name="Window4" type="Sprite2D" parent="Window"]
position = Vector2(1817.7, -2.13782)
scale = Vector2(1.06283, 1.06283)
texture = ExtResource("6_0g63c")

[node name="Window3" type="Sprite2D" parent="Window"]
position = Vector2(1095.61, -4.03806)
scale = Vector2(1.03094, 1.03094)
texture = ExtResource("6_0g63c")

[node name="Window" type="Sprite2D" parent="Window"]
position = Vector2(324.941, 0.950122)
scale = Vector2(1.00764, 1.00764)
texture = ExtResource("6_0g63c")

[node name="Whiteboard2" type="Sprite2D" parent="."]
position = Vector2(1146.88, -100.75)
scale = Vector2(0.232578, 0.232578)
texture = ExtResource("3_nattf")

[node name="Cabinet" type="Sprite2D" parent="."]
position = Vector2(1852.87, -583.75)
scale = Vector2(0.07, 0.07)
texture = ExtResource("4_jhudv")

[node name="SittingCat6" parent="." instance=ExtResource("8_jqk0x")]
position = Vector2(2090.88, -481.75)

[node name="Desk01" parent="." instance=ExtResource("5_hx3ld")]
position = Vector2(2390.88, -480.75)
scale = Vector2(0.52001, 0.52001)

[node name="PlantBig" type="Sprite2D" parent="."]
position = Vector2(1736.88, -583.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_icmot")

[node name="PlantBig3" type="Sprite2D" parent="."]
position = Vector2(2936, -71)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_icmot")

[node name="PlantBig2" type="Sprite2D" parent="."]
position = Vector2(2125, -62)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_icmot")

[node name="DoorOpen" type="Sprite2D" parent="."]
position = Vector2(1990, -61)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_xi7pv")

[node name="DoorOpen2" type="Sprite2D" parent="."]
position = Vector2(1415, -63)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_xi7pv")

[node name="CartonOpen" type="Sprite2D" parent="."]
position = Vector2(1539.88, -600.75)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_oja3j")

[node name="CartonClosed8" type="Sprite2D" parent="."]
position = Vector2(1506.88, -519.75)
scale = Vector2(0.122685, 0.122685)
texture = ExtResource("9_pcwdp")

[node name="CartonClosed9" type="Sprite2D" parent="."]
position = Vector2(1602.88, -523.75)
rotation = -1.58358
scale = Vector2(0.127387, 0.127387)
texture = ExtResource("9_pcwdp")

[node name="OfficecatStandingLeft" type="Sprite2D" parent="."]
position = Vector2(1189.88, -23.75)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_shlnm")

[node name="SittingCat5" parent="." instance=ExtResource("9_7cosr")]
position = Vector2(2775.88, -480.75)

[node name="SittingCat" parent="." instance=ExtResource("8_jqk0x")]
position = Vector2(429.875, 42.25)

[node name="SittingCat2" parent="." instance=ExtResource("8_jqk0x")]
position = Vector2(2324, 43)

[node name="SittingCat3" parent="." instance=ExtResource("8_jqk0x")]
position = Vector2(1483.88, 41.25)

[node name="SittingCat4" parent="." instance=ExtResource("9_7cosr")]
position = Vector2(715.875, 42.25)

[node name="Desk2" parent="." instance=ExtResource("10_axwuh")]
position = Vector2(1994.88, -481.75)

[node name="Desk" parent="." instance=ExtResource("10_axwuh")]
position = Vector2(991.875, 39.25)
scale = Vector2(1.1, 1.1)

[node name="OfficecatStandingLeft2" type="Sprite2D" parent="."]
position = Vector2(2593.88, -554.75)
scale = Vector2(0.335962, 0.335962)
texture = ExtResource("9_shlnm")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(451, 300)
scale = Vector2(1.0525, 1.0525)
color = Color(0.211765, 0.211765, 0.211765, 0.662745)
polygon = PackedVector2Array(-381.948, -187.173, -385.748, 246.081, 2608.08, 251.781, 2608.08, -170.071, 2634.68, -1707.36, -413.302, -1710.21)

[node name="etage_5" parent="." instance=ExtResource("1_y5vmu")]
position = Vector2(2635, -1445)
metadata/_edit_group_ = true

[node name="Ground7" parent="etage_5" instance=ExtResource("1_y5vmu")]
position = Vector2(-602, 0)
metadata/_edit_group_ = true

[node name="Ground5" parent="etage_5" instance=ExtResource("1_y5vmu")]
position = Vector2(-1203, 0)
metadata/_edit_group_ = true

[node name="Ground4" parent="etage_5" instance=ExtResource("1_y5vmu")]
position = Vector2(-1805, 0)
metadata/_edit_group_ = true

[node name="Ground" parent="etage_5" instance=ExtResource("1_y5vmu")]
position = Vector2(-2407, 0)
metadata/_edit_group_ = true

[node name="etage_4" parent="." instance=ExtResource("1_y5vmu")]
position = Vector2(2407, -925)
metadata/_edit_group_ = true

[node name="Ground7" parent="etage_4" instance=ExtResource("1_y5vmu")]
position = Vector2(-602, 0)
metadata/_edit_group_ = true

[node name="Ground5" parent="etage_4" instance=ExtResource("1_y5vmu")]
position = Vector2(-1203, 0)
metadata/_edit_group_ = true

[node name="Ground4" parent="etage_4" instance=ExtResource("1_y5vmu")]
position = Vector2(-1805, 0)
metadata/_edit_group_ = true

[node name="Ground" parent="etage_4" instance=ExtResource("1_y5vmu")]
position = Vector2(-2407, 0)
metadata/_edit_group_ = true

[node name="etage_3" parent="." instance=ExtResource("1_y5vmu")]
position = Vector2(2635, -403)
metadata/_edit_group_ = true

[node name="Ground7" parent="etage_3" instance=ExtResource("1_y5vmu")]
position = Vector2(-602, 0)
metadata/_edit_group_ = true

[node name="Ground5" parent="etage_3" instance=ExtResource("1_y5vmu")]
position = Vector2(-1203, 0)
metadata/_edit_group_ = true

[node name="Ground4" parent="etage_3" instance=ExtResource("1_y5vmu")]
position = Vector2(-1805, 0)
metadata/_edit_group_ = true

[node name="Ground" parent="etage_3" instance=ExtResource("1_y5vmu")]
position = Vector2(-2407, 0)
metadata/_edit_group_ = true

[node name="etage_2" parent="." instance=ExtResource("1_y5vmu")]
position = Vector2(2401, 120)
metadata/_edit_group_ = true

[node name="Ground7" parent="etage_2" instance=ExtResource("1_y5vmu")]
position = Vector2(-602, 0)
metadata/_edit_group_ = true

[node name="Ground5" parent="etage_2" instance=ExtResource("1_y5vmu")]
position = Vector2(-1203, 0)
metadata/_edit_group_ = true

[node name="Ground4" parent="etage_2" instance=ExtResource("1_y5vmu")]
position = Vector2(-1805, 0)
metadata/_edit_group_ = true

[node name="Ground" parent="etage_2" instance=ExtResource("1_y5vmu")]
position = Vector2(-2173, 0)
metadata/_edit_group_ = true

[node name="etage_1" parent="." instance=ExtResource("1_y5vmu")]
position = Vector2(2636, 643)
metadata/_edit_group_ = true

[node name="Ground7" parent="etage_1" instance=ExtResource("1_y5vmu")]
position = Vector2(-602, 0)
metadata/_edit_group_ = true

[node name="Ground5" parent="etage_1" instance=ExtResource("1_y5vmu")]
position = Vector2(-1203, 0)
metadata/_edit_group_ = true

[node name="Ground4" parent="etage_1" instance=ExtResource("1_y5vmu")]
position = Vector2(-1805, 0)
metadata/_edit_group_ = true

[node name="Ground" parent="etage_1" instance=ExtResource("1_y5vmu")]
position = Vector2(-2407, 0)
metadata/_edit_group_ = true

[node name="WallWithCutout5" parent="." instance=ExtResource("3_q2ide")]
position = Vector2(1996, 564)

[node name="Wall" parent="." instance=ExtResource("2_t0e4h")]
position = Vector2(3199, 562)

[node name="Wall2" parent="." instance=ExtResource("2_t0e4h")]
position = Vector2(3, 481)

[node name="WallWithCutout" parent="." instance=ExtResource("3_q2ide")]
position = Vector2(232, 564)

[node name="Wall3" parent="." instance=ExtResource("2_t0e4h")]
position = Vector2(3, 40)

[node name="WallWithCutout2" parent="." instance=ExtResource("3_q2ide")]
position = Vector2(231, 41)

[node name="Wall4" parent="." instance=ExtResource("2_t0e4h")]
position = Vector2(3198, 39)

[node name="Wall5" parent="." instance=ExtResource("2_t0e4h")]
position = Vector2(3, 922)

[node name="Ground3" parent="." instance=ExtResource("1_y5vmu")]
position = Vector2(-373, 643)

[node name="WallWithCutout3" parent="." instance=ExtResource("3_q2ide")]
position = Vector2(2603, 40)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bmyxs")
}

[node name="Elevator" parent="." instance=ExtResource("5_d5ovh")]
position = Vector2(48, 576)

[node name="WallWithCutout4" parent="." instance=ExtResource("3_q2ide")]
position = Vector2(1247, 564)

[node name="WallWithCutout6" parent="." instance=ExtResource("3_q2ide")]
position = Vector2(1826, 41)

[node name="Wall6" parent="." instance=ExtResource("2_t0e4h")]
position = Vector2(3198, -483)

[node name="WallWithCutout7" parent="." instance=ExtResource("3_q2ide")]
position = Vector2(2970, -482)

[node name="Wall7" parent="." instance=ExtResource("2_t0e4h")]
position = Vector2(3198, 278)

[node name="Wall8" parent="." instance=ExtResource("2_t0e4h")]
position = Vector2(3, -401)

[node name="Wall9" parent="." instance=ExtResource("2_t0e4h")]
position = Vector2(3, -841)

[node name="Elevator2" parent="." instance=ExtResource("34_55lnv")]
position = Vector2(3012, -470)

[node name="Wall10" parent="." instance=ExtResource("2_t0e4h")]
position = Vector2(3198, -925)

[node name="WallWithCutout8" parent="." instance=ExtResource("3_q2ide")]
position = Vector2(2100, -1004)

[node name="WallWithCutout9" parent="." instance=ExtResource("3_q2ide")]
position = Vector2(2970, -1004)

[node name="Wall11" parent="." instance=ExtResource("2_t0e4h")]
position = Vector2(3198, -1193)
