[gd_scene load_steps=37 format=3 uid="uid://bfkacg2hluwmi"]

[ext_resource type="Script" path="res://scenes/level_1.gd" id="1_vkdvl"]
[ext_resource type="PackedScene" uid="uid://dv1fn74xcj0yj" path="res://scenes/level_components/ground.tscn" id="1_y5vmu"]
[ext_resource type="Texture2D" uid="uid://c4y6hmvglf8up" path="res://assets/big_door.png" id="2_5ikpl"]
[ext_resource type="PackedScene" uid="uid://ci4ug66dtxqpv" path="res://scenes/level_components/wall.tscn" id="2_t0e4h"]
[ext_resource type="Texture2D" uid="uid://coysjixr78k" path="res://assets/whiteboard.png" id="3_nattf"]
[ext_resource type="PackedScene" uid="uid://78vtqqruy2hp" path="res://scenes/level_components/wall_with_cutout.tscn" id="3_q2ide"]
[ext_resource type="Texture2D" uid="uid://bacy3tjgcly4p" path="res://assets/door_open.png" id="3_xi7pv"]
[ext_resource type="Texture2D" uid="uid://duyubxb667qiy" path="res://assets/cabinet.png" id="4_jhudv"]
[ext_resource type="PackedScene" uid="uid://be8fvckvl2om2" path="res://scenes/level_components/elevator_meowder.tscn" id="5_d5ovh"]
[ext_resource type="PackedScene" uid="uid://dagyv5rgxbusa" path="res://scenes/background/desk_01.tscn" id="5_hx3ld"]
[ext_resource type="Texture2D" uid="uid://bexgl64g7w7cb" path="res://assets/window.png" id="6_0g63c"]
[ext_resource type="Texture2D" uid="uid://bec8f0mh5dby5" path="res://assets/plant_big.png" id="7_icmot"]
[ext_resource type="PackedScene" uid="uid://clabe2ydlmsus" path="res://scenes/background/sitting_cat.tscn" id="8_jqk0x"]
[ext_resource type="Texture2D" uid="uid://c5bbu5o624htk" path="res://assets/carton_open.png" id="8_oja3j"]
[ext_resource type="PackedScene" uid="uid://cjj7olmp2mdxy" path="res://scenes/background/sitting_cat_01.tscn" id="9_7cosr"]
[ext_resource type="Texture2D" uid="uid://dj1jmutdphg1t" path="res://assets/carton_closed.png" id="9_pcwdp"]
[ext_resource type="Texture2D" uid="uid://17cynhi17gqk" path="res://assets/officecat_standing_left.png" id="9_shlnm"]
[ext_resource type="PackedScene" uid="uid://cuwyf3brr2iqr" path="res://scenes/background/desk.tscn" id="10_axwuh"]
[ext_resource type="Texture2D" uid="uid://dskg7lffdasbw" path="res://assets/desk_back_01.png" id="16_1draw"]
[ext_resource type="Texture2D" uid="uid://vjmvcwl6vntc" path="res://assets/coffee_left.png" id="17_3peci"]
[ext_resource type="PackedScene" uid="uid://dajwhpescqm54" path="res://scenes/level_components/ground_with_hole.tscn" id="17_25i7f"]
[ext_resource type="Texture2D" uid="uid://ghijmrb3652g" path="res://assets/monitor_back.png" id="18_ujnsy"]
[ext_resource type="Texture2D" uid="uid://crs7jghkdxlw7" path="res://assets/ventilation.png" id="20_48tgh"]
[ext_resource type="PackedScene" uid="uid://b1pt2vujaiwwq" path="res://scenes/level_components/wall_with_ventilation.tscn" id="21_v1kvn"]
[ext_resource type="PackedScene" uid="uid://v0o8d5npugxp" path="res://scenes/level_components/elevator.tscn" id="22_xiako"]
[ext_resource type="PackedScene" uid="uid://b71e8238jxku3" path="res://scenes/level_components/ventilation_01.tscn" id="23_0u745"]
[ext_resource type="PackedScene" uid="uid://b5eq7e3ej0xts" path="res://scenes/level_components/ventilation_03.tscn" id="24_cwnnj"]
[ext_resource type="PackedScene" uid="uid://dqm2uhtevk6y2" path="res://scenes/level_components/ventilation_end.tscn" id="24_ojgii"]
[ext_resource type="PackedScene" uid="uid://bq6mqeunc84kc" path="res://scenes/level_components/ventilation_02.tscn" id="25_s5wyi"]
[ext_resource type="PackedScene" uid="uid://cdf57tr50ys4j" path="res://scenes/level_components/ventilation_04.tscn" id="26_skh4u"]
[ext_resource type="PackedScene" uid="uid://dfc0u7dn2rnst" path="res://scenes/level_components/ventilation_05.tscn" id="29_w4fr5"]
[ext_resource type="Texture2D" uid="uid://cld3s81m48uhs" path="res://assets/bosscat.png" id="33_7djuf"]
[ext_resource type="Texture2D" uid="uid://c2k8kmqqs4l0q" path="res://assets/company_sign.png" id="34_d31ve"]

[sub_resource type="Animation" id="Animation_j4751"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("house/Elevator4:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3014, -468)]
}

[sub_resource type="Animation" id="Animation_rtl3c"]
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("house/Elevator3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 3, 3.7, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(46, -991), Vector2(46, -991), Vector2(46, -1514), Vector2(46, -1512), Vector2(46, -991)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("house/Elevator4:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 3, 3.7, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3014, -468), Vector2(3014, -468), Vector2(3014, -989), Vector2(3014, -989), Vector2(3014, -468)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bmyxs"]
_data = {
"RESET": SubResource("Animation_j4751"),
"elevator_movement": SubResource("Animation_rtl3c")
}

[node name="Level1" type="Node2D"]
script = ExtResource("1_vkdvl")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bmyxs")
}

[node name="Ventilation2" type="Sprite2D" parent="."]
position = Vector2(1265, -309)
rotation = 3.13594
scale = Vector2(0.25, 0.25)
texture = ExtResource("20_48tgh")

[node name="BigDoor2" type="Sprite2D" parent="."]
position = Vector2(980, 383)
scale = Vector2(0.071, 0.071)
texture = ExtResource("2_5ikpl")

[node name="Window18" type="Sprite2D" parent="BigDoor2"]
position = Vector2(9621.35, -30014.1)
scale = Vector2(20.7402, 22.7121)
texture = ExtResource("6_0g63c")

[node name="BigDoor" type="Sprite2D" parent="."]
position = Vector2(2342, 375)
scale = Vector2(0.0714597, 0.0714597)
texture = ExtResource("2_5ikpl")

[node name="Window" type="Sprite2D" parent="."]
position = Vector2(521.875, -221.75)
scale = Vector2(1.0525, 1.0525)
texture = ExtResource("6_0g63c")

[node name="Window19" type="Sprite2D" parent="Window"]
position = Vector2(1409.17, -1450.12)
scale = Vector2(1.2223, 1.53212)
texture = ExtResource("6_0g63c")

[node name="Window20" type="Sprite2D" parent="Window"]
position = Vector2(1730.29, -1450.12)
scale = Vector2(1.3991, 1.53212)
texture = ExtResource("6_0g63c")

[node name="Window21" type="Sprite2D" parent="Window"]
position = Vector2(2373.52, -1450.23)
scale = Vector2(1.3991, 1.53212)
texture = ExtResource("6_0g63c")

[node name="Window22" type="Sprite2D" parent="Window"]
position = Vector2(2051.89, -1450.12)
scale = Vector2(1.20656, 1.53212)
texture = ExtResource("6_0g63c")

[node name="Window6" type="Sprite2D" parent="Window"]
position = Vector2(751.663, -484.667)
scale = Vector2(1.1194, 1.1266)
texture = ExtResource("6_0g63c")

[node name="Window5" type="Sprite2D" parent="Window"]
position = Vector2(2362.11, 3.56289)
scale = Vector2(1.12961, 1.12961)
texture = ExtResource("6_0g63c")

[node name="Window8" type="Sprite2D" parent="Window"]
position = Vector2(1067.93, -491.211)
scale = Vector2(1.1289, 1.07823)
texture = ExtResource("6_0g63c")

[node name="Window7" type="Sprite2D" parent="Window"]
position = Vector2(1843.23, -492.161)
scale = Vector2(1.12961, 1.12961)
texture = ExtResource("6_0g63c")

[node name="Window4" type="Sprite2D" parent="Window"]
position = Vector2(1817.7, -2.13782)
scale = Vector2(1.06283, 1.06283)
texture = ExtResource("6_0g63c")

[node name="Window3" type="Sprite2D" parent="Window"]
position = Vector2(1095.61, -4.03806)
scale = Vector2(1.03094, 1.03094)
texture = ExtResource("6_0g63c")

[node name="Window" type="Sprite2D" parent="Window"]
position = Vector2(324.941, 0.950122)
scale = Vector2(1.00764, 1.00764)
texture = ExtResource("6_0g63c")

[node name="Window11" type="Sprite2D" parent="Window"]
position = Vector2(316.508, -487.648)
scale = Vector2(1.06356, 1.06356)
texture = ExtResource("6_0g63c")

[node name="Window10" type="Sprite2D" parent="Window"]
position = Vector2(-20.7838, -489.549)
scale = Vector2(1.06356, 1.06356)
texture = ExtResource("6_0g63c")

[node name="Window9" type="Sprite2D" parent="Window"]
position = Vector2(861.876, 409.264)
scale = Vector2(0.572922, 0.377197)
texture = ExtResource("6_0g63c")

[node name="Window12" type="Sprite2D" parent="Window"]
position = Vector2(2012.47, 410.214)
scale = Vector2(0.572922, 0.377197)
texture = ExtResource("6_0g63c")

[node name="Window13" type="Sprite2D" parent="Window"]
position = Vector2(101.781, 410.214)
scale = Vector2(0.572922, 0.377197)
texture = ExtResource("6_0g63c")

[node name="Window14" type="Sprite2D" parent="Window"]
position = Vector2(2438.12, 400.713)
scale = Vector2(0.572922, 0.377197)
texture = ExtResource("6_0g63c")

[node name="Window15" type="Sprite2D" parent="Window"]
position = Vector2(2213.9, 404.513)
scale = Vector2(0.572922, 0.377197)
texture = ExtResource("6_0g63c")

[node name="Window16" type="Sprite2D" parent="Window"]
position = Vector2(1268.53, 401.663)
scale = Vector2(0.572922, 0.377197)
texture = ExtResource("6_0g63c")

[node name="Window17" type="Sprite2D" parent="Window"]
position = Vector2(1060.45, 403.563)
scale = Vector2(0.572922, 0.377197)
texture = ExtResource("6_0g63c")

[node name="Window2" type="Sprite2D" parent="Window"]
position = Vector2(-112.945, 408.789)
scale = Vector2(0.573238, 0.376881)
texture = ExtResource("6_0g63c")

[node name="Window23" type="Sprite2D" parent="Window"]
position = Vector2(1750.24, -969.359)
scale = Vector2(1.164, 1.164)
texture = ExtResource("6_0g63c")

[node name="Window24" type="Sprite2D" parent="Window"]
position = Vector2(-28.1634, -964.387)
scale = Vector2(1.164, 1.164)
texture = ExtResource("6_0g63c")

[node name="Window25" type="Sprite2D" parent="Window"]
position = Vector2(324.109, -964.387)
scale = Vector2(1.164, 1.164)
texture = ExtResource("6_0g63c")

[node name="Window26" type="Sprite2D" parent="Window"]
position = Vector2(2116.98, -969.359)
scale = Vector2(1.164, 1.164)
texture = ExtResource("6_0g63c")

[node name="Window27" type="Sprite2D" parent="Window"]
position = Vector2(867.577, -961.758)
scale = Vector2(1.164, 1.164)
texture = ExtResource("6_0g63c")

[node name="Window28" type="Sprite2D" parent="Window"]
position = Vector2(1245.72, -961.758)
scale = Vector2(1.164, 1.164)
texture = ExtResource("6_0g63c")

[node name="Ventilation" type="Sprite2D" parent="."]
position = Vector2(514, 477)
rotation = 1.56925
scale = Vector2(0.25, 0.25)
texture = ExtResource("20_48tgh")

[node name="Cabinet2" type="Sprite2D" parent="."]
position = Vector2(2790.1, -62.54)
scale = Vector2(0.07, 0.07)
texture = ExtResource("4_jhudv")

[node name="Cabinet3" type="Sprite2D" parent="."]
position = Vector2(2710.1, -62.54)
scale = Vector2(0.07, 0.07)
texture = ExtResource("4_jhudv")

[node name="Cabinet4" type="Sprite2D" parent="."]
position = Vector2(2240, -62.9999)
scale = Vector2(0.07, 0.07)
texture = ExtResource("4_jhudv")

[node name="Cabinet5" type="Sprite2D" parent="."]
position = Vector2(663, -62.9999)
scale = Vector2(0.07, 0.07)
texture = ExtResource("4_jhudv")

[node name="Cabinet6" type="Sprite2D" parent="."]
position = Vector2(945, -586)
scale = Vector2(0.07, 0.07)
texture = ExtResource("4_jhudv")

[node name="Cabinet7" type="Sprite2D" parent="."]
position = Vector2(684, -582.75)
scale = Vector2(0.07, 0.07)
texture = ExtResource("4_jhudv")

[node name="PlantBig7" type="Sprite2D" parent="."]
position = Vector2(887, -1656)
scale = Vector2(0.65021, 0.65021)
texture = ExtResource("7_icmot")
flip_h = true

[node name="PlantBig6" type="Sprite2D" parent="."]
position = Vector2(1302, -1641)
scale = Vector2(0.580374, 0.580374)
texture = ExtResource("7_icmot")

[node name="OfficecatStandingLeft3" type="Sprite2D" parent="."]
position = Vector2(1892, -1078)
scale = Vector2(0.335962, 0.335962)
texture = ExtResource("9_shlnm")

[node name="Whiteboard3" type="Sprite2D" parent="."]
position = Vector2(2075, -625)
scale = Vector2(0.232578, 0.232578)
texture = ExtResource("3_nattf")

[node name="Whiteboard2" type="Sprite2D" parent="."]
position = Vector2(1146.88, -100.75)
scale = Vector2(0.232578, 0.232578)
texture = ExtResource("3_nattf")

[node name="Cabinet" type="Sprite2D" parent="."]
position = Vector2(1852.87, -583.75)
scale = Vector2(0.07, 0.07)
texture = ExtResource("4_jhudv")

[node name="SittingCat6" parent="." instance=ExtResource("8_jqk0x")]
position = Vector2(2090.88, -481.75)

[node name="Desk01" parent="." instance=ExtResource("5_hx3ld")]
position = Vector2(2390.88, -480.75)
scale = Vector2(0.52001, 0.52001)

[node name="PlantBig" type="Sprite2D" parent="."]
position = Vector2(1736.88, -583.75)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_icmot")

[node name="PlantBig3" type="Sprite2D" parent="."]
position = Vector2(2936, -71)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_icmot")

[node name="PlantBig2" type="Sprite2D" parent="."]
position = Vector2(2125, -62)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_icmot")

[node name="DoorOpen" type="Sprite2D" parent="."]
position = Vector2(1990, -61)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_xi7pv")

[node name="DoorOpen2" type="Sprite2D" parent="."]
position = Vector2(1415, -63)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_xi7pv")

[node name="CartonOpen" type="Sprite2D" parent="."]
position = Vector2(1539.88, -600.75)
scale = Vector2(0.1, 0.1)
texture = ExtResource("8_oja3j")

[node name="CartonClosed8" type="Sprite2D" parent="."]
position = Vector2(1506.88, -519.75)
scale = Vector2(0.122685, 0.122685)
texture = ExtResource("9_pcwdp")

[node name="CartonClosed9" type="Sprite2D" parent="."]
position = Vector2(1602.88, -523.75)
rotation = -1.58358
scale = Vector2(0.127387, 0.127387)
texture = ExtResource("9_pcwdp")

[node name="OfficecatStandingLeft" type="Sprite2D" parent="."]
position = Vector2(1189.88, -23.75)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_shlnm")

[node name="SittingCat5" parent="." instance=ExtResource("9_7cosr")]
position = Vector2(2775.88, -480.75)

[node name="SittingCat" parent="." instance=ExtResource("8_jqk0x")]
position = Vector2(429.875, 42.25)

[node name="SittingCat2" parent="." instance=ExtResource("8_jqk0x")]
position = Vector2(2324, 43)

[node name="SittingCat3" parent="." instance=ExtResource("8_jqk0x")]
position = Vector2(1483.88, 41.25)

[node name="SittingCat4" parent="." instance=ExtResource("9_7cosr")]
position = Vector2(715.875, 42.25)

[node name="Desk2" parent="." instance=ExtResource("10_axwuh")]
position = Vector2(1994.88, -481.75)

[node name="Desk" parent="." instance=ExtResource("10_axwuh")]
position = Vector2(991.875, 39.25)
scale = Vector2(1.1, 1.1)

[node name="Desk02" parent="." instance=ExtResource("5_hx3ld")]
position = Vector2(1261, -481)
scale = Vector2(0.605, 0.605)

[node name="PlantBig5" type="Sprite2D" parent="."]
position = Vector2(1190, -584)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_icmot")

[node name="PlantBig8" type="Sprite2D" parent="."]
position = Vector2(432.969, -1643.5)
scale = Vector2(0.594012, 0.594012)
texture = ExtResource("7_icmot")

[node name="SittingCat7" parent="." instance=ExtResource("8_jqk0x")]
position = Vector2(645, -1003)

[node name="SittingCat8" parent="." instance=ExtResource("9_7cosr")]
position = Vector2(1650, -1006)

[node name="SittingCat9" parent="." instance=ExtResource("8_jqk0x")]
position = Vector2(2358, -1003)

[node name="Desk03" parent="." instance=ExtResource("5_hx3ld")]
position = Vector2(2696, -1005)
scale = Vector2(0.64, 0.64)

[node name="SittingCat10" parent="." instance=ExtResource("8_jqk0x")]
position = Vector2(330, -1001)

[node name="Whiteboard" type="Sprite2D" parent="."]
position = Vector2(978, -1124)
scale = Vector2(0.19, 0.19)
texture = ExtResource("3_nattf")

[node name="PlantBig4" type="Sprite2D" parent="."]
position = Vector2(1177, -1126)
scale = Vector2(0.595, 0.595)
texture = ExtResource("7_icmot")

[node name="SittingCat11" parent="." instance=ExtResource("8_jqk0x")]
position = Vector2(748, -480)

[node name="Desk04" parent="." instance=ExtResource("5_hx3ld")]
position = Vector2(419, -481)
scale = Vector2(0.605, 0.605)

[node name="Ventilation3" type="Sprite2D" parent="."]
position = Vector2(2887, -849)
rotation = 3.13594
scale = Vector2(0.25, 0.25)
texture = ExtResource("20_48tgh")

[node name="DeskBack01" type="Sprite2D" parent="."]
position = Vector2(2329, -1608)
scale = Vector2(0.278287, 0.204751)
texture = ExtResource("16_1draw")

[node name="CoffeeLeft" type="Sprite2D" parent="."]
position = Vector2(2390, -1721)
scale = Vector2(0.135, 0.135)
texture = ExtResource("17_3peci")

[node name="MonitorBack" type="Sprite2D" parent="."]
position = Vector2(2255, -1747)
scale = Vector2(0.255, 0.255)
texture = ExtResource("18_ujnsy")

[node name="OfficecatStandingLeft2" type="Sprite2D" parent="."]
position = Vector2(2593.88, -554.75)
scale = Vector2(0.335962, 0.335962)
texture = ExtResource("9_shlnm")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(451, 300)
scale = Vector2(1.0525, 1.0525)
color = Color(0.211765, 0.211765, 0.211765, 0.662745)
polygon = PackedVector2Array(-381.948, -187.173, -385.748, 246.081, 2608.08, 251.781, 2608.08, -170.071, 2661.28, -2236.58, 934.312, -2236.05, 942.518, -1731.12, -408.551, -1734.92)

[node name="house" type="Node2D" parent="."]

[node name="etage_5" parent="house" instance=ExtResource("1_y5vmu")]
position = Vector2(2635, -1445)
metadata/_edit_group_ = true

[node name="Ground2" parent="house/etage_5" instance=ExtResource("17_25i7f")]
position = Vector2(-1804, 0)

[node name="Ground7" parent="house/etage_5" instance=ExtResource("1_y5vmu")]
position = Vector2(-602, 0)
metadata/_edit_group_ = true

[node name="Ground5" parent="house/etage_5" instance=ExtResource("1_y5vmu")]
position = Vector2(-1203, 0)
metadata/_edit_group_ = true

[node name="Ground" parent="house/etage_5" instance=ExtResource("1_y5vmu")]
position = Vector2(-2407, 0)
metadata/_edit_group_ = true

[node name="etage_4" parent="house" instance=ExtResource("1_y5vmu")]
position = Vector2(2407, -925)
metadata/_edit_group_ = true

[node name="Ground2" parent="house/etage_4" instance=ExtResource("17_25i7f")]
position = Vector2(-1203, 0)

[node name="Ground7" parent="house/etage_4" instance=ExtResource("1_y5vmu")]
position = Vector2(-602, 0)
metadata/_edit_group_ = true

[node name="Ground4" parent="house/etage_4" instance=ExtResource("1_y5vmu")]
position = Vector2(-1805, 0)
metadata/_edit_group_ = true

[node name="Ground" parent="house/etage_4" instance=ExtResource("1_y5vmu")]
position = Vector2(-2407, 0)
metadata/_edit_group_ = true

[node name="etage_3" parent="house" instance=ExtResource("1_y5vmu")]
position = Vector2(2635, -403)
metadata/_edit_group_ = true

[node name="Ground7" parent="house/etage_3" instance=ExtResource("1_y5vmu")]
position = Vector2(-602, 0)
metadata/_edit_group_ = true

[node name="Ground5" parent="house/etage_3" instance=ExtResource("1_y5vmu")]
position = Vector2(-1203, 0)
metadata/_edit_group_ = true

[node name="Ground4" parent="house/etage_3" instance=ExtResource("1_y5vmu")]
position = Vector2(-1805, 0)
metadata/_edit_group_ = true

[node name="Ground" parent="house/etage_3" instance=ExtResource("1_y5vmu")]
position = Vector2(-2407, 0)
metadata/_edit_group_ = true

[node name="etage_2" parent="house" instance=ExtResource("1_y5vmu")]
position = Vector2(2401, 120)
metadata/_edit_group_ = true

[node name="Ground7" parent="house/etage_2" instance=ExtResource("1_y5vmu")]
position = Vector2(-602, 0)
metadata/_edit_group_ = true

[node name="Ground5" parent="house/etage_2" instance=ExtResource("1_y5vmu")]
position = Vector2(-1203, 0)
metadata/_edit_group_ = true

[node name="Ground4" parent="house/etage_2" instance=ExtResource("1_y5vmu")]
position = Vector2(-1805, 0)
metadata/_edit_group_ = true

[node name="Ground" parent="house/etage_2" instance=ExtResource("1_y5vmu")]
position = Vector2(-2173, 0)
metadata/_edit_group_ = true

[node name="etage_1" parent="house" instance=ExtResource("1_y5vmu")]
position = Vector2(2636, 643)
metadata/_edit_group_ = true

[node name="Ground7" parent="house/etage_1" instance=ExtResource("1_y5vmu")]
position = Vector2(-602, 0)
metadata/_edit_group_ = true

[node name="Ground5" parent="house/etage_1" instance=ExtResource("1_y5vmu")]
position = Vector2(-1203, 0)
metadata/_edit_group_ = true

[node name="Ground4" parent="house/etage_1" instance=ExtResource("1_y5vmu")]
position = Vector2(-1805, 0)
metadata/_edit_group_ = true

[node name="Ground" parent="house/etage_1" instance=ExtResource("1_y5vmu")]
position = Vector2(-2407, 0)
metadata/_edit_group_ = true

[node name="Ground3" parent="house/etage_1" instance=ExtResource("1_y5vmu")]
position = Vector2(-3009, 0)

[node name="WallWithCutout8" parent="house" instance=ExtResource("3_q2ide")]
position = Vector2(2100, -1004)

[node name="WallWithCutout5" parent="house" instance=ExtResource("3_q2ide")]
position = Vector2(1996, 564)

[node name="Wall2" parent="house" instance=ExtResource("2_t0e4h")]
position = Vector2(3199, 566)

[node name="WallWithCutout" parent="house" instance=ExtResource("3_q2ide")]
position = Vector2(232, 564)

[node name="Wall3" parent="house" instance=ExtResource("2_t0e4h")]
position = Vector2(3, 40)

[node name="WallWithCutout2" parent="house" instance=ExtResource("3_q2ide")]
position = Vector2(231, 41)

[node name="Wall4" parent="house" instance=ExtResource("2_t0e4h")]
position = Vector2(3198, 39)

[node name="Wall5" parent="house" instance=ExtResource("2_t0e4h")]
position = Vector2(1, 722)

[node name="WallWithCutout3" parent="house" instance=ExtResource("3_q2ide")]
position = Vector2(2603, 41)

[node name="Elevator" parent="house" instance=ExtResource("5_d5ovh")]
position = Vector2(48, 576)

[node name="WallWithCutout4" parent="house" instance=ExtResource("3_q2ide")]
position = Vector2(1247, 564)

[node name="WallWithCutout6" parent="house" instance=ExtResource("3_q2ide")]
position = Vector2(1826, 41)

[node name="WallWithCutout7" parent="house" instance=ExtResource("3_q2ide")]
position = Vector2(2970, -482)

[node name="Wall7" parent="house" instance=ExtResource("2_t0e4h")]
position = Vector2(3198, 278)

[node name="Wall8" parent="house" instance=ExtResource("2_t0e4h")]
position = Vector2(3, -401)

[node name="Wall9" parent="house" instance=ExtResource("2_t0e4h")]
position = Vector2(3, -841)

[node name="WallWithCutout9" parent="house" instance=ExtResource("3_q2ide")]
position = Vector2(2970, -1004)

[node name="WallWithCutout10" parent="house" instance=ExtResource("3_q2ide")]
position = Vector2(1050, -481)

[node name="WallWithCutout11" parent="house/WallWithCutout10" instance=ExtResource("21_v1kvn")]
position = Vector2(-1062, 769)

[node name="Wall12" parent="house" instance=ExtResource("2_t0e4h")]
position = Vector2(3, -1278)

[node name="WallWithCutout12" parent="house" instance=ExtResource("3_q2ide")]
position = Vector2(1439, -1528.12)

[node name="Penthaus" parent="house" instance=ExtResource("1_y5vmu")]
position = Vector2(2635, -1972.12)

[node name="Ground2" parent="house/Penthaus" instance=ExtResource("1_y5vmu")]
position = Vector2(-602, 0)

[node name="Ground" parent="house/Penthaus" instance=ExtResource("1_y5vmu")]
position = Vector2(-1200, 0)

[node name="Wall" parent="house" instance=ExtResource("2_t0e4h")]
position = Vector2(3199, -1529)

[node name="WallWithCutout11" parent="house" instance=ExtResource("3_q2ide")]
position = Vector2(231, -1003)

[node name="Elevator3" parent="house" instance=ExtResource("22_xiako")]
position = Vector2(46, -1013.89)
img_position = 0

[node name="Ventilation01" parent="house" instance=ExtResource("23_0u745")]
position = Vector2(-316, 262)

[node name="Ventilation05" parent="house" instance=ExtResource("24_ojgii")]
position = Vector2(-667, -27)
scale = Vector2(-0.75, 0.75)

[node name="Ventilation03" parent="house" instance=ExtResource("25_s5wyi")]
position = Vector2(-309, 263)
scale = Vector2(-1, 1)

[node name="Ventilation02" parent="house" instance=ExtResource("26_skh4u")]
position = Vector2(-412, 82)
scale = Vector2(-0.87, 0.87)

[node name="WallWithCutout13" parent="house" instance=ExtResource("21_v1kvn")]
position = Vector2(3185, -482)

[node name="WallWithCutout14" parent="house" instance=ExtResource("21_v1kvn")]
position = Vector2(3185, -1001)

[node name="WallWithCutout15" parent="house" instance=ExtResource("3_q2ide")]
position = Vector2(230, -482)

[node name="Wall6" parent="house" instance=ExtResource("2_t0e4h")]
position = Vector2(3198, -678)
scale = Vector2(1, 0.76)

[node name="Ventilation07" parent="house" instance=ExtResource("25_s5wyi")]
position = Vector2(3198, -507)

[node name="Ventilation06" parent="house" instance=ExtResource("24_cwnnj")]
position = Vector2(3302, -692)

[node name="Ventilation09" parent="house" instance=ExtResource("29_w4fr5")]
position = Vector2(3342, -1027)
scale = Vector2(0.794971, 1)

[node name="Ventilation08" parent="house" instance=ExtResource("23_0u745")]
position = Vector2(3203, -1027)
scale = Vector2(0.55999, 1)

[node name="Ventilation04" parent="house" instance=ExtResource("23_0u745")]
position = Vector2(3385, -1048)
rotation = 1.5708
scale = Vector2(0.44, 1.06)

[node name="Elevator4" parent="house" instance=ExtResource("22_xiako")]
position = Vector2(3014, -468)

[node name="Bosscat" type="Sprite2D" parent="."]
position = Vector2(2682, -1646)
scale = Vector2(0.6, 0.6)
texture = ExtResource("33_7djuf")

[node name="CompanySign" type="Sprite2D" parent="."]
position = Vector2(2568, -2133)
scale = Vector2(0.11, 0.11)
texture = ExtResource("34_d31ve")
