[gd_scene load_steps=25 format=3 uid="uid://b3kdd27qyixd8"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_2ppkv"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="2_ef8x3"]
[ext_resource type="Texture2D" uid="uid://dp7o0pwa0vlcb" path="res://assets/cat_one_left.png" id="3_3ok0d"]
[ext_resource type="Texture2D" uid="uid://xnu2v23bl4uy" path="res://assets/cat_one_right.png" id="3_loayj"]
[ext_resource type="PackedScene" uid="uid://cyrxxci5jjgl1" path="res://scenes/cat_body.tscn" id="5_3jwx6"]
[ext_resource type="Texture2D" uid="uid://bv5aedbpdkvgx" path="res://assets/cat_one_left_body_action.png" id="6_au6wg"]
[ext_resource type="Texture2D" uid="uid://cvtq2bp5wjswr" path="res://assets/cat_one_right_head.png" id="6_jqiee"]
[ext_resource type="Texture2D" uid="uid://bc2dwg12brnb6" path="res://assets/cat_one_right_body.png" id="7_r6kqh"]
[ext_resource type="Texture2D" uid="uid://bgcav8lto6w67" path="res://assets/cat_one_right_head_sleep.png" id="8_e5vao"]
[ext_resource type="Texture2D" uid="uid://4ip4d8f4hx43" path="res://assets/cat_one_right_body_action.png" id="9_8xun8"]
[ext_resource type="Texture2D" uid="uid://c0nrajivdodbm" path="res://assets/flamethrower_ right.png" id="11_6ig3o"]
[ext_resource type="Texture2D" uid="uid://cc2epospiimlc" path="res://assets/reticle.png" id="12_1e5qw"]
[ext_resource type="AudioStream" uid="uid://bmab8j8vdsvsw" path="res://assets/Sounds/Cat/slow_steps.ogg" id="12_y65u5"]
[ext_resource type="AudioStream" uid="uid://cstwvjwi08wau" path="res://assets/Sounds/Cat/jump.ogg" id="13_4qxdn"]
[ext_resource type="Script" path="res://scenes/target_cursor.gd" id="13_qmhmc"]
[ext_resource type="AudioStream" uid="uid://bckipjxvtsvyu" path="res://assets/Sounds/Music/cats_spawn.ogg" id="15_bfcj2"]
[ext_resource type="AudioStream" uid="uid://bvde0q3o2oyto" path="res://assets/Sounds/Items/flamethrower.ogg" id="16_7ogmv"]
[ext_resource type="Script" path="res://scenes/play_random_audio.gd" id="17_s5kur"]
[ext_resource type="AudioStream" uid="uid://bldvojtk0vpyb" path="res://assets/Sounds/Cat/cat_purr.ogg" id="18_tyl32"]
[ext_resource type="AudioStream" uid="uid://lggivo0bbbpv" path="res://assets/Sounds/Cat/cute_talkative_cat.ogg" id="19_ik34d"]
[ext_resource type="AudioStream" uid="uid://bkov0wa23de5g" path="res://assets/Sounds/Cat/cat.ogg" id="20_2arw5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bi7k1"]
size = Vector2(30, 114)

[sub_resource type="CircleShape2D" id="CircleShape2D_3juov"]
radius = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_qxk03"]
radius = 55.0364

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("phantom_camera")]
script = ExtResource("1_2ppkv")
phantom_camera = NodePath("PhantomCamera2D")
plazer_image_left = ExtResource("3_3ok0d")
plazer_image_right = ExtResource("3_loayj")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
script = ExtResource("2_ef8x3")
follow_mode = 1
follow_target = NodePath("..")
limit_margin = Vector4(0, 0, 0, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(52, 75)
shape = SubResource("RectangleShape2D_bi7k1")

[node name="CatBodyLeft" parent="." instance=ExtResource("5_3jwx6")]
body_action_texture = ExtResource("6_au6wg")

[node name="CatBodyRight" parent="." instance=ExtResource("5_3jwx6")]
visible = false
head_texture = ExtResource("6_jqiee")
head_sleep_texture = ExtResource("8_e5vao")
body_texture = ExtResource("7_r6kqh")
body_action_texture = ExtResource("9_8xun8")

[node name="GunPosLeft" type="Node2D" parent="."]
visible = false
position = Vector2(81, 90)

[node name="GunLeft" type="Sprite2D" parent="GunPosLeft"]
position = Vector2(0, -0.999999)
scale = Vector2(0.0784525, 0.0784525)
texture = ExtResource("11_6ig3o")

[node name="GunPosRight" type="Node2D" parent="."]
visible = false
position = Vector2(11, 85)

[node name="GunRight" type="Sprite2D" parent="GunPosRight"]
position = Vector2(0.999992, -3.8147e-06)
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_6ig3o")
flip_v = true

[node name="TargetCursor" type="Sprite2D" parent="."]
scale = Vector2(0.118333, 0.118333)
texture = ExtResource("12_1e5qw")
script = ExtResource("13_qmhmc")

[node name="Area2D" type="Area2D" parent="TargetCursor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetCursor/Area2D"]
shape = SubResource("CircleShape2D_3juov")

[node name="AudioStreamPlayerSteps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_y65u5")
volume_db = 8.0

[node name="AudioStreamPlayerJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_4qxdn")

[node name="AudioStreamPlayerShoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_7ogmv")
volume_db = 15.0

[node name="AudioStreamPlayerSpawnSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_bfcj2")
volume_db = 12.0

[node name="AudioStreamPlayerTalking" type="AudioStreamPlayer2D" parent="."]
volume_db = 5.0
script = ExtResource("17_s5kur")
sounds = Array[AudioStream]([ExtResource("20_2arw5"), ExtResource("18_tyl32"), ExtResource("19_ik34d")])

[node name="PickupArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(52, 63)
shape = SubResource("CircleShape2D_qxk03")

[connection signal="body_entered" from="TargetCursor/Area2D" to="TargetCursor" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="TargetCursor/Area2D" to="TargetCursor" method="_on_area_2d_body_exited"]
[connection signal="finished" from="AudioStreamPlayerTalking" to="AudioStreamPlayerTalking" method="_on_finished"]
[connection signal="area_entered" from="PickupArea2D" to="." method="_on_pickup_area_2d_area_entered"]
[connection signal="area_exited" from="PickupArea2D" to="." method="_on_pickup_area_2d_area_exited"]
[connection signal="body_entered" from="PickupArea2D" to="." method="_on_pickup_area_2d_body_entered"]
