[gd_scene load_steps=3 format=3 uid="uid://ddm6nevqix3ui"]

[ext_resource type="Texture2D" uid="uid://c01brxh40sm0c" path="res://assets/desk_side.png" id="1_4jesn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34m7v"]
size = Vector2(420, 755.295)

[node name="DeskBack" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(23, -40)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_4jesn")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-20, 20.3218)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_34m7v")
