[gd_scene load_steps=2 format=3 uid="uid://sgub0mkphsp"]

[ext_resource type="Texture2D" uid="uid://c7oxdxqh330ro" path="res://assets/elevator_meowder.png" id="1_7yi2b"]

[node name="Elevator" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(90, -112)
scale = Vector2(0.07, 0.07)
texture = ExtResource("1_7yi2b")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(90, -112)
scale = Vector2(0.07, 0.07)
polygon = PackedVector2Array(1350, 1580, -1285.71, 1585.71, -1285.71, -1557.14, 1357.14, -1542.86, 1357.14, -1357.14, -1057.14, -1357.14, -1028.57, 1414.29, 1357.14, 1400)
