[gd_scene load_steps=3 format=3 uid="uid://fjnd4wckitna"]

[ext_resource type="Script" path="res://scenes/level_components/component_interaction.gd" id="1_jc864"]
[ext_resource type="Texture2D" uid="uid://dqsc7a8cqwc08" path="res://assets/monitor.png" id="1_kke0y"]

[node name="MonitorFront" type="RigidBody2D"]
collision_layer = 4
script = ExtResource("1_jc864")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(46, -19)
scale = Vector2(0.12, 0.12)
polygon = PackedVector2Array(86.9211, 98.1316, 211.974, 98.1316, 211.974, 157.184, -218.763, 157.184, -218.842, 100.737, -107.684, 100.737, -107.605, 52.9736, -382.026, 52.9736, -378.553, -419.447, 361.342, -419.447, 361.342, 52.9736, 86.9211, 52.9736)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(46, -31)
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_kke0y")
