[gd_scene load_steps=3 format=3 uid="uid://ci4ug66dtxqpv"]

[ext_resource type="Texture2D" uid="uid://7sd4x4s8pjek" path="res://assets/wall.png" id="1_5vayi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm5bv"]
size = Vector2(2150, 22050)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21.5, -219.5)
scale = Vector2(0.02, 0.02)
shape = SubResource("RectangleShape2D_jm5bv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, -223)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_5vayi")
