[gd_scene load_steps=2 format=3 uid="uid://b1pt2vujaiwwq"]

[ext_resource type="Texture2D" uid="uid://c86j7dw2eib52" path="res://assets/wall_with_ventilation.png" id="1_o4kcd"]

[node name="WallWithCutout" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(13, -1, 13, -12, 12, -48, 67, -48, 67, -12, 56, -12, 56, -1)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(56, -244, 68, -244, 68, -208, 12, -208, 13, -245, 13, -442, 56, -442)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, -225)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_o4kcd")
