[gd_scene load_steps=3 format=3 uid="uid://78vtqqruy2hp"]

[ext_resource type="Texture2D" uid="uid://d3yvj66lxwd0u" path="res://assets/wall_with_cutout.png" id="1_0tgid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m48y0"]
size = Vector2(427.992, 2493.22)

[node name="WallWithCutout" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21.9429, -317.209)
scale = Vector2(0.1, 0.1)
shape = SubResource("RectangleShape2D_m48y0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(25, -225)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_0tgid")
