[gd_scene load_steps=3 format=3 uid="uid://du8e8sux8ps0w"]

[ext_resource type="Texture2D" uid="uid://coysjixr78k" path="res://assets/whiteboard.png" id="1_fo46g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mubq6"]
size = Vector2(1266.67, 1216.67)

[node name="Whiteboard" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(75, -74)
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_fo46g")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(8.33325, 8.33331)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_mubq6")
