[gd_scene load_steps=2 format=3 uid="uid://bjtvxgek4tdf"]

[ext_resource type="Script" path="res://interactions/gravity_fields/gravity_field.gd" id="1_4upnj"]

[node name="GravityField" type="Area2D"]
script = ExtResource("1_4upnj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
